file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_2.2
name:                           Boulder Dash Dream
author:                         Martijn Mooij
sort_priority:                  200
levels:                         102
first_level:                    0
readonly:			true
handicap:			true
