file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Diamond Caves II Classic
imported_from:                DX Boulderdash

levels:                       100
