file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Forgotten Mine
author:                       Damir Arh
imported_from:                DX Boulderdash

levels:                       100
