file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Tutorial
author:                       Stefan Verheyen
imported_from:                DX Boulderdash

levels:                       100
sort_priority:                10
