name:					Boulder Dash Dream

bd_diamond.collecting:          	gem.wav
bd_diamond.impact:              	gem_falling.wav
bd_rock.impact:                        	rock_falling.wav
bd_amoeba.waiting:                      [NONE]
bd_amoeba.turning_to_gem:        	[NONE]
bd_amoeba.turning_to_rock:              [NONE]
bd_butterfly.moving:			butterfly.wav
bd_butterfly.waiting:			butterfly.wav
bd_butterfly.exploding:			explosion.wav           
bd_firefly.moving:              	firefly.wav
bd_firefly.waiting:                     firefly.wav
bd_firefly.exploding:			explosion.wav
[exit].opening:                         exit_opening.wav
[player].dying:				explosion.wav
game.losing:				lachen.wav
game.winning:				[NONE]
game.leveltime_bonus:                   [NONE]

envelope_1.collecting:		thunder.wav
envelope_2.collecting:		wind.wav
envelope_3.collecting:		heartbeat.wav
envelope_4.collecting:		harp.wav

[sp_exit].passing:              [NONE]
[sp_exit].opening:              [NONE]
background.SCORES:		[NONE]
emerald_yellow.impact:		gem_falling.wav
door.opening:			door.wav
door.closing:			door.wav
[exit].closing:                 [NONE]
