name:                           Boulder Dash Dream
sort_priority:                  100

background.MAIN:		sea_wind.mp3
background.INFO:		mystery.mod
background.LEVELS:		field_of_dreams.mp3
background.PLAYING.000:		pic-celt.mp3
background.PLAYING.101:		tales.mp3
background.SCORES:		highscore.mp3