file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         DX Boulderdash
author:                       Several Authors
imported_from:                DX Boulderdash

sort_priority:                700
level_group:                  true
