file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Firefox 1-5
author:                       Firefox
imported_from:                DX Boulderdash

levels:                       100
