file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         BD4
author:                       ECI
imported_from:                DX Boulderdash

levels:                       100
