file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Supaplex
author:                       Several Authors
imported_from:                Supaplex

sort_priority:                600
level_group:                  true
