#define rocks_iconmask_width 189
#define rocks_iconmask_height 38
static char rocks_iconmask_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x01,0x00,0x00,0x20,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1c,0x00,0x00,0x80,0x03,0x00,0x00,0x70,0x00,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0xc0,0x07,
 0x00,0x00,0xf8,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0xe0,0x0f,0x00,0x00,0xfc,0x01,0x00,0xe0,
 0xbc,0x07,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,
 0x00,0xf0,0x1f,0x00,0x00,0xfe,0x03,0x00,0xe0,0xfe,0x0f,0xf0,0x00,0x3c,0x78,
 0x38,0x78,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0xf8,0x3f,0x00,0x00,0xff,
 0x07,0x00,0xe0,0xfc,0x1f,0xfc,0x03,0xff,0x78,0x7c,0xfe,0x81,0x0f,0x00,0x00,
 0xe0,0xff,0x03,0x00,0xfc,0x7f,0x00,0x80,0xff,0x0f,0x00,0xe0,0x78,0x1e,0xfe,
 0x87,0xff,0x79,0x3e,0xff,0xc3,0x1f,0x00,0x00,0xf0,0xff,0x07,0x00,0xfe,0xff,
 0x00,0xc0,0xff,0x1f,0x00,0xe0,0x78,0x1e,0x9f,0xcf,0xe7,0xfb,0x9f,0xc7,0xe7,
 0x3f,0x00,0x00,0xf8,0xff,0x0f,0x00,0xff,0xff,0x01,0xe0,0xff,0x3f,0x00,0xe0,
 0xf8,0x9f,0x07,0xfe,0xe1,0xf9,0x8f,0xdf,0xf3,0x79,0x00,0x00,0xdc,0xff,0x1f,
 0x80,0xfb,0xff,0x03,0x70,0xff,0x7f,0x00,0xe0,0xf8,0x8f,0x07,0xfe,0x41,0xf8,
 0x1f,0xff,0xf1,0x79,0x00,0x00,0xee,0xff,0x3f,0xc0,0xfd,0xff,0x07,0xb8,0xff,
 0xff,0x00,0xe0,0xf8,0x87,0x07,0xfe,0x81,0x78,0x3e,0xfe,0xf3,0x79,0x00,0x00,
 0xe7,0xff,0x7f,0xe0,0xfc,0xff,0x0f,0x9c,0xff,0xff,0x01,0xe0,0xf8,0x43,0x9f,
 0xcf,0xc7,0x79,0x78,0xe7,0xf7,0x3d,0x00,0x80,0xff,0xff,0xff,0xf0,0xff,0xff,
 0x1f,0xfe,0xff,0xff,0x03,0xe0,0xf8,0xff,0xfe,0x87,0xff,0x78,0xf8,0xff,0xf3,
 0xff,0x1f,0xc0,0xff,0xff,0xff,0xf9,0xff,0xff,0x3f,0xff,0xff,0xff,0x07,0xe0,
 0x78,0x7f,0xfc,0x03,0x7f,0x78,0x3c,0xff,0xe1,0xff,0x3f,0x80,0xff,0xff,0xff,
 0xf0,0xff,0xff,0x1f,0xfe,0xff,0xff,0x03,0xe0,0x30,0x3c,0xf0,0x00,0x3c,0x30,
 0x18,0xfc,0xe0,0xcf,0x1f,0x00,0xff,0xff,0x7f,0xe0,0xff,0xff,0x0f,0xfc,0xff,
 0xff,0x01,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x87,0x07,0x00,
 0xfc,0xff,0x1f,0x80,0xff,0xff,0x03,0xf0,0xff,0x7f,0x00,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x87,0x07,0x00,0xf0,0xff,0x07,0x00,0xfe,0xff,
 0x00,0xc0,0xff,0x1f,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xcf,0x03,0x00,0xc0,0xff,0x01,0x00,0xf8,0x3f,0x00,0x00,0xff,0x07,0x00,0xe0,
 0x00,0x78,0x00,0xe0,0x01,0x80,0x07,0x00,0x9f,0xdf,0x01,0x20,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xfe,0x01,0xf8,0x07,0xe0,
 0x1f,0x00,0x8f,0xff,0x01,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x00,0xe0,0x00,0xff,0x03,0xfc,0x0f,0xf0,0x3f,0x80,0x0f,0xff,0x00,0x7c,
 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xe0,0x80,0xff,0x07,
 0xfe,0x1f,0xf8,0x7f,0x80,0x0f,0x7e,0x40,0x7e,0xc0,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x00,0xe0,0xc0,0xff,0x0f,0xff,0x3f,0xfc,0xff,0x80,0x0f,
 0xfe,0xe1,0xfc,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0xe0,
 0xc0,0xff,0x0f,0xff,0x3f,0xfc,0xff,0x80,0x1f,0xfe,0x7f,0xf8,0x70,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0xe0,0xe0,0xff,0x9f,0xff,0x7f,0xfe,
 0xff,0x01,0xff,0xff,0x7f,0xfe,0xf1,0xc0,0x8f,0xe7,0x38,0xc0,0x83,0xe7,0x00,
 0xf7,0xf0,0xe0,0xe0,0xff,0x9f,0xff,0x7f,0xfe,0xff,0x01,0xff,0xf7,0x3f,0xff,
 0xfb,0xf1,0xdf,0xff,0x7d,0xf0,0xcf,0xff,0xc1,0xff,0xfc,0xe3,0xe0,0xff,0x9f,
 0xff,0x7f,0xfe,0xff,0x01,0xfe,0xc3,0x9f,0xff,0xf7,0xf9,0x9f,0xff,0xff,0xf8,
 0x9f,0xff,0xe3,0xff,0xfe,0xe7,0xe0,0xff,0x9f,0xff,0x7f,0xfe,0xff,0x01,0xf8,
 0x80,0xcf,0xa3,0xe7,0x7d,0x1e,0x9f,0xe7,0x7d,0x3e,0x9f,0xf7,0xfd,0x8f,0xef,
 0xe0,0xff,0x9f,0xff,0x7f,0xfe,0xff,0x01,0x00,0x00,0xc0,0x03,0xef,0x1f,0x1e,
 0x8f,0xe7,0x1f,0x78,0x8f,0x7f,0xfc,0xbf,0xe7,0xe0,0xff,0x9f,0xff,0x7f,0xfe,
 0xff,0x01,0x00,0x00,0xc0,0x03,0xef,0x1f,0x1e,0x8f,0xe7,0x1f,0x78,0x8f,0x7f,
 0xf8,0xfe,0xe3,0xc0,0xff,0x0f,0xff,0x3f,0xfc,0xff,0x00,0x00,0x00,0xc0,0x03,
 0xef,0x1f,0x1e,0x8f,0xe7,0x1f,0x78,0x8f,0x7f,0xf0,0xfc,0xe7,0xc0,0xff,0x0f,
 0xff,0x3f,0xfc,0xff,0x00,0x00,0x00,0x80,0xcf,0xe7,0x7d,0x5e,0x8f,0xe7,0x7d,
 0x3e,0x8f,0xf7,0xf1,0xce,0xef,0x80,0xff,0x07,0xfe,0x1f,0xf8,0x7f,0x00,0x00,
 0x00,0x00,0xff,0xe3,0xf9,0xff,0xcf,0xf3,0xf8,0x1f,0xcf,0xe3,0xff,0xff,0xe7,
 0x00,0xff,0x03,0xfc,0x0f,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfe,0xe1,0xf1,0x7f,
 0xcf,0xf3,0xf0,0x0f,0xcf,0xc3,0xff,0xfe,0xe3,0x00,0xfc,0x00,0xf0,0x03,0xc0,
 0x0f,0x00,0x00,0x00,0x00,0x78,0xc0,0xc0,0x37,0x86,0x61,0xc0,0x03,0x86,0x01,
 0x6f,0xf8,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0};
