file_identifier:              ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                         Martin Brentnall
author:                       Martin Brentnall & Jason Brentnall
imported_from:                DX Boulderdash

levels:                       100
sort_priority:                200
